# NEDSS-AcceptanceTests

./: .gitignore  README.md  package-lock.json  pom.xml
cypress-tests/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
cypress-tests/cypress/e2e/: ContactAttachment.feature  LabReport.feature  PatientSummary.feature  SampleFeature.feature
cypress-tests/cypress/e2e/algorithm/: ViewAlgorithmAction.feature
cypress-tests/cypress/fixtures/: Test_Word_Doc.docx
cypress-tests/cypress/support/: commands.js  e2e.ts
cypress-tests/cypress/support/models/: LabReport.ts  Patient.ts  WorkflowAlgorithm.ts
cypress-tests/cypress/support/models/enums/: CodedResult.ts  IdentificationType.ts  MaritalStatus.ts  PermissionSet.ts  ProgramArea.ts  Race.ts  ResultedTest.ts  Suffix.ts  Test.ts
cypress-tests/cypress/support/pages/: AddLabReportPage.ts  AddOrganizationPage.ts  AddPatientPage.ts  AddUserPage.ts  BasePage.ts  ContactPage.ts  DocumentsRequiringReviewPage.ts  EditUserPage.ts  HomePage.ts  ManageUsersPage.ts  MergePatientSearchPage.ts  MergePatientSearchResultsPage.ts  OpenInvestigationsQueuePage.ts  OrganizationSearchResultsPage.ts  PatientComparePage.ts  PatientFilePage.ts  PatientSearchPage.ts  PatientSearchResultsPage.ts  ProgramAreaInvestigationPage.ts  SelectConditionPage.ts
cypress-tests/cypress/support/pages/system-management/decision-support-management/: AddAlgorithmPage.ts  ViewAlgorithmPage.ts
cypress-tests/cypress/support/pages/system-management/messaging-management/: AddSystemPage.ts  EditSystemPage.ts  ManageSystemsPage.ts  ViewSystemPage.ts
cypress-tests/cypress/support/step_definitions/: AlgorithmSummarySteps.ts  ContactAttachmentSteps.ts  DrugTestSearchSteps.ts  LabReportSteps.ts  ManageReceivingSystemsSteps.ts  PatientSummaryCompareSteps.ts  PatientSummarySteps.ts  SampleFeatureSteps.ts  SharedSteps.ts
cypress-tests/cypress/support/step_definitions/algorithm/: AlgorithmSteps.ts
cypress-tests/cypress/support/utils/: BasePage.ts  DateUtil.ts  LabReportMother.ts  LabReportUtil.ts  PatientMother.ts  PatientUtil.ts  SystemMother.ts  UserLogin.ts  UserMother.ts  UserUtil.ts  WorkflowAlgorithmMother.ts
src/test/java/: TestSoICanAddTheDirsToGit.java
